<?xml version ="1.0" encoding = "UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
    "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html>
    <head>
        <title>PrivateAirJET</title>
        <meta name = "Description" content="*"/>
        <meta http-equiv="Content-Type" content = "text/html;charset=ISO-8859-1"/>
        <meta name = "Keywords" content="JET"/>
        <meta name = "Author" content="John Edel B. Tamani"/>
        <style type="text/css">

            * {
                margin: 0;
                padding: 0;
            }

            body {
                background-color: #000;

            }

            .fly-in-text {
                list-style: none;
                position: absolute;
                left: 50%;
                top: 50%;
                transform: translateX(-50%) translateY(-50%);

            }
            .fly-in-text li {
                display: inline-block;
                margin-right: 	40px;
                font-family: Open Sans, Arial;
                font-weight: 300;
                font-size: 4em;
                color: white;
                opacity: 1;
                transition: all 2.5s ease;
            }

            .fly-in-text li:last-child {
                margin-right: 0;
            }

            .fly-in-text.hidden li {
                opacity: 0;
            }

            .fly-in-text.changeColor li{
                color: yellow;
            }

            .fly-in-text.hidden li:nth-child(1) { transform: translateX(-300px) translateY(-350px); }
            .fly-in-text.hidden li:nth-child(2) { transform: translateX(-250px) translateY(-300px); }
            .fly-in-text.hidden li:nth-child(3) { transform: translateX(-200px) translateY(-250px); }
            .fly-in-text.hidden li:nth-child(4) { transform: translateX(200px) translateY(250px); }
            .fly-in-text.hidden li:nth-child(5) { transform: translateX(250px) translateY(300px); }
            .fly-in-text.hidden li:nth-child(6) { transform: translateX(300px) translateY(350px); }
            .fly-in-text.hidden li:nth-child(7) { transform: translateX(350px) translateY(400px); }
            .fly-in-text.hidden li:nth-child(8) { transform: translateX(400px) translateY(450px); }
            .fly-in-text.hidden li:nth-child(9) { transform: translateX(450px) translateY(500px); }

        </style>
    </head>
    <body>
        <ul class="fly-in-text hidden">
            <center>
                <li>J</li>
                <li>E</li>
                <li>T</li>
                <li>S</li>
                <li>Y</li>
                <li>S</li>
                <li>T</li>
                <li>E</li>
                <li>M</li>
            </center>
        </ul>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <script type="text/javascript">
            $body = $("body");

            $(function () {

                setTimeout(function () {
                    $('.fly-in-text').removeClass('hidden');

                }, 1000);


                setTimeout(function () {
                    window.location.href = 'login.html'
                }, 5000)

            })();
        </script>
    </body>
</html>
